# MobileChallenge

./: README.md
app/: build.gradle
app/src/androidTest/java/currencyconverter/alvinc/com/paytmconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/currencyconverter/alvinc/com/currencyconverter/application/: BaseApplication.java
app/src/main/java/currencyconverter/alvinc/com/currencyconverter/converter/: ConverterActivity.java  ConverterActivityView.java  ConverterPresenter.java  RatesCallback.java
app/src/main/java/currencyconverter/alvinc/com/currencyconverter/model/: Currency.java  ExchangeRates.java  Rate.java  RateStorage.java  RealmStorage.java  SharedPrefWrapper.java
app/src/main/java/currencyconverter/alvinc/com/currencyconverter/net/: VolleyWrapper.java
app/src/main/java/currencyconverter/alvinc/com/paytmconverter/application/: BaseApplication.java
app/src/main/java/currencyconverter/alvinc/com/paytmconverter/converter/: ConverterActivity.java  ConverterActivityView.java  ConverterPresenter.java  RatesCallback.java
app/src/main/java/currencyconverter/alvinc/com/paytmconverter/model/: ExchangeRates.java  RateStorage.java  SharedPrefWrapper.java
app/src/main/java/currencyconverter/alvinc/com/paytmconverter/net/: VolleyWrapper.java
app/src/main/res/layout/: activity_converter.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/android/net/http/: AndroidHttpClient.java
app/src/test/java/currencyconverter/alvinc/com/currencyconverter/converter/: ConverterPresenterTest.java  RatesCallbackTest.java
app/src/test/java/currencyconverter/alvinc/com/currencyconverter/model/: RateStorageTest.java  RealmStorageTest.java
app/src/test/java/currencyconverter/alvinc/com/currencyconverter/net/: VolleyWrapperTest.java
app/src/test/java/currencyconverter/alvinc/com/paytmconverter/converter/: ConverterPresenterTest.java  RatesCallbackTest.java
app/src/test/java/currencyconverter/alvinc/com/paytmconverter/model/: RateStorageTest.java
app/src/test/java/currencyconverter/alvinc/com/paytmconverter/net/: VolleyWrapperTest.java
app/src/test/java/io/reactivex/: Flowable.java  Observable.java
app/src/test/java/org/apache/http/client/: HttpClient.java
gradle/wrapper/: gradle-wrapper.properties
