apply plugin: 'com.android.application'
apply plugin: 'realm-android'

//
//sourceCompatibility = 1.7
//targetCompatibility = 1.7

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.alvinc.currencyconverter"
        minSdkVersion 14
        targetSdkVersion 27
        compileSdkVersion = 27
        buildToolsVersion = "27.0.3"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.google.code.gson:gson:2.2.4'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.2'
    
    testCompile 'junit:junit:4.12'
    // Hamcrest (BSD)
    testCompile 'org.hamcrest:hamcrest-core:1.1'
    testCompile 'org.hamcrest:hamcrest-library:1.1'
    testCompile 'org.hamcrest:hamcrest-integration:1.1'
    // JUnit (Eclipse)
    testCompile 'junit:junit:4.12'
    // Mockito (MIT)
    testCompile 'org.mockito:mockito-core:1.10.19'
    // Powermock (Apache 2.0)
    testCompile 'org.powermock:powermock-module-junit4:1.6.4'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.4'
    testCompile 'org.powermock:powermock-api-mockito:1.6.4'
    testCompile 'org.powermock:powermock-classloading-objenesis:1.6.4'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:5.0.0"
    }
}

realm {
    syncEnabled = true;
}